{
  "name": "calculadora",
  "version": "1.0.0",
  "description": "retos fase III modulo 2",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node index.js"
  },
  "keywords": [
    "calculadora"
  ],
  "author": "Luis Tapia",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0"
  }
}
